# Configuration du Projet VPN-DNAC
# Adresses IP publiques simulées
HQ_PUBLIC_IP=203.0.113.10
BRANCH_PUBLIC_IP=203.0.113.20
INTERNET_ROUTER_IP=203.0.113.1

# Réseaux locaux privés
HQ_LOCAL_NETWORK=192.168.1.0/24
BRANCH_LOCAL_NETWORK=192.168.2.0/24

# Configuration VPN IPsec
IKEV2_PSK=VpnSecretKey2024!
IKEV2_ENCRYPTION=aes256
IKEV2_HASH=sha256
IKEV2_DH_GROUP=14

# Configuration DNA Center (Cisco DevNet Sandbox)
DNAC_URL=https://sandboxdnac2.cisco.com
DNAC_USERNAME=devnetuser
DNAC_PASSWORD=Cisco123!

# Ports de service
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443
